# MoviesRV

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: BaseFragment.kt  BaseViewModel.kt  Converters.kt  CustomApplication.kt  Filter.kt  FilterAllItem.kt  FilterCheckBoxItem.kt  FilterItem.kt  FilterTitleItem.kt  Filters.kt  FiltersActivity.kt  FiltersAdapter.kt  FiltersFragment.kt  FiltersItem.kt  FiltersViewModel.kt  GetMoviesService.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  MoviesData.kt  (+10 more)
app/src/main/res/drawable/: ic_arrow_back_green_24dp.xml  ic_filter_list.xml  ic_image_green.xml  ic_movie_filter.xml
app/src/main/res/layout/: activity_main.xml  filter_state_cb.xml  filter_title_tv.xml  filters_fragment.xml  filters_list_rv.xml  list_view.xml  main_fragment.xml  movies_fragment.xml  movies_list_rv.xml  title_view.xml
app/src/main/res/menu/: main_fragment_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
daggermodule/: build.gradle
daggermodule/src/androidTest/java/com/example/daggermodule/: ExampleInstrumentedTest.kt
daggermodule/src/main/: AndroidManifest.xml
daggermodule/src/main/java/com/example/daggermodule/: ContextModule.kt  Converters.kt  CustomScope.kt  DBModule.kt  GetMoviesService.kt  ModelComponent.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  MoviesData.kt  NetworkModule.kt  RepositoryModule.kt
daggermodule/src/main/res/values/: strings.xml
daggermodule/src/test/java/com/example/daggermodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
