apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
  compileSdkVersion 29
  buildToolsVersion "29.0.0"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core-ktx:1.0.2'
  implementation 'com.squareup.okhttp3:okhttp:4.0.1'
  implementation "com.squareup.retrofit2:retrofit:2.6.0"
  implementation "com.squareup.retrofit2:converter-gson:2.6.0"
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2"
  implementation "androidx.room:room-runtime:2.1.0"
  implementation "androidx.room:room-ktx:2.1.0"
  implementation 'com.google.dagger:dagger:2.24'
  kapt "androidx.room:room-compiler:2.1.0"
  kapt 'com.google.dagger:dagger-compiler:2.24'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
