<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/moviesFragment">
  <fragment android:id="@+id/moviesFragment"
      android:name="com.example.project.MoviesFragment"
      tools:layout="@layout/movies_fragment"
      android:label="MoviesFragment">
    <action android:id="@+id/toFilters"
        app:destination="@id/mainFragment"/>
  </fragment>
  <fragment android:id="@+id/mainFragment"
      tools:layout="@layout/main_fragment"
      android:name="com.example.project.FiltersFragment"
      android:label="MainFragment"/>
</navigation>