<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="viewModel"
        type="com.example.project.FiltersViewModel" />
  </data>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/main_toolbar"
          navigationListener="@{() -> viewModel.onClick()}"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:theme="@style/ToolBarTheme"
          app:navigationIcon="@drawable/ic_arrow_back_green_24dp"
          app:title="@string/toolBarTitle">

      </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        adapter="@{viewModel.adapter}"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/filters_list_rv">

    </androidx.recyclerview.widget.RecyclerView>

  </LinearLayout>

</layout>